html {
    font-size: 100%;
}
body {
    background: #696969;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
.menu-btn{
    position: fixed;
    left: 0;
    z-index: 2;
    width: 50px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
    color: #fff;
  }
  .menu{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 20vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(0, 0, 0);
  }
  .menu__item{
    width: 100%;
    height: auto;
    padding: 30px 20px;
    font-size: 1.3rem;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
  }
  .menu{
    transform: translateX(-50vw);
    transition: all .3s linear;
  }
  .menu.is-active{
    transform: translateX(0);
  }
  .grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    align-items: center;
  }
  .grid div {
    height: 50vh;
  }
  .grid div:hover {
    transform: scale(1.5);
    transition: all .3s ease;
    transform-origin: center;
  }
  .grid div img {
    height: 50vh;
    object-fit: cover;
  }
  .grid div img:hover {
    object-fit: contain;
  }
  #header {
    width: 100%;
    background: #696969;
    padding: 15px 20px;
    position: fixed;
  }
  #header .title {
    width: 100px;
    line-height: 1px;
    margin-left: 40px;
  }
  #container {
    padding: 80px 10px 10px 50px;
  }
  #container ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  


