html {
    font-size: 100%;
}
body {
    color: rgb(0, 0, 0);
    font-family: 'Alata', sans-serif;
}
main {
  padding:0 4%;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.menu-btn{
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 2;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0);
  color: #fff;
}
.menu{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  width: 20vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(0, 0, 0);
}
.menu__item{
  width: 100%;
  height: auto;
  padding: 30px 20px;
  font-size: 2.5rem;
  text-align: center;
  color: #fff;
  box-sizing: border-box;
}
.menu{
  transform: translateX(100vw);
  transition: all .3s linear;
}
.menu.is-active{
  transform: translateX(0);
}
.fade-in {
  opacity: 0;
  transition-duration: 1.5s;
  transition-property: opacity, transform;
}
.fade-in-left {
  transform: translate(-150px, 0);
}
.fade-in-right {
  transform: translate(150px, 0);
}
.scroll-in {
  opacity: 1;
  transform: translate(0, 0);
}
.title img {
  position: fixed;
  width: 140px;
}
.sec-title {
  font-family: 'Heebo', sans-serif;
  font-size: 5rem;
  text-align: center;
  margin-bottom: 90px;
}
.sec-title-a {
  font-family: 'Heebo', sans-serif;
  font-size: 5rem;
  text-align: center;
}
.wrapper {
  max-width: 100%;
  margin: 0 auto 170px auto;
  text-align: center;
  padding: 10 10px;
}
#header {
  padding: 20px 40px;
  height: 100vh;
  background-image: url(../img/back_01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 120px;
}
#profile {
  margin-bottom: 120px;
}
#profile .about {
  display: flex;
  justify-content: center;
}
#profile .text h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
#profile .about .face img {
  width: 300px;
  border-radius: 20px;
}
#profile .text {
  margin-left: 30px;
  text-align: left;
}
#profile .text li {
  margin-bottom: 10px;
}
#profile .text .pow {
  font-weight: bold;
  font-size: 2rem;
  color: red;
}
#works .twins {
  width: 100%;
  margin-bottom: 120px;
}
#works .twins h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}
#works .webs {
  width: 100%;
  margin-bottom: 120px;
}
#works .illust {
  width: 100%;
  margin-bottom: 120px;
}
#works .desc {
  margin-bottom: 90px;
}
#works .desc p {
  font-weight: bold;
}
.webs ul {
  display: flex;
  justify-content: center;
}
.webs ul li {
  position: relative;
  z-index: 1;
  font-size: 2.5rem;
  margin-left: 10px;
  border: 2px solid black;
  width: 100px;
  height: 100px;
  line-height: 100px;
}
.webs ul li:before {
  position: absolute;
  background: #ff0000;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  margin: auto;
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 0.3s;
  z-index: -1;
}
.webs ul li:hover {
  color: #fff;
}
.webs ul li:hover:before {
  transform-origin: bottom;
  transform: scale(1, 1);
}
.webs ul li a {
  display: block;
  color: rgb(0, 0, 0);
}
.webs ul li a:hover {
  color: #fff;
}
.webs ul li:first-child {
  margin-left: 0;
}
#works .illust .grid{
  display: grid;
  gap: 30px;
  grid-template-rows: repeat(3,300px);
}
#works .illust .grid .item {
  border: 1px solid #24292e;
  overflow: hidden;
}
#works .illust .grid .item p {
  position: relative;
  bottom: 300px;
  font-size: 5rem;
  color: #fff;
  pointer-events: none;
}
#works .illust .grid img{
  object-fit: cover;
  transition-duration: .3s;
}
#works .illust .grid img:hover {
  transition-duration: .3s;
  transform: scale(1.1);
}
#contact {
  max-width: 1000px;
  text-align: center;
  margin: 0 auto 120px auto;
}
#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
#contact dt {
  width: 15%;
}
#contact dd {
  width: 85%;
  margin-bottom: 10px;
}
#contact dd input,
#contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px;
}
#contact dd textarea {
  height: 10rem;
}
#contact .button {
  text-align: center;
}
#contact .button input {
  width: 200px;
  background-color: #24292e;
  color: #fff;
  padding: 15px 0;
  border: solid 1px #24292e;
}
#contact .button input:hover {
  background: #fff;
  color: #24292e;
}


@media screen and (max-width:600px){
  .menu{
    width: 100vw;
  }
  h3 {
    text-align: center;
  }
  #profile .about {
    flex-direction: column;
  }

  #profile .about .face {
    text-align: center;
    margin-bottom: 40px;
  }
  #profile .text {
    margin-left: 0;
    text-align: center;
  }
  #works .twins {
    flex-direction: column;
    justify-content: center;
  }
  #works .webs,
  #works .illust {
      width: 100%;
  }
  #works .illust .grid {
    grid-template-columns: 1fr;
  }
  #works .illust .grid .item {
    background: black;
  }
  #works .grid .item .btn {
    display: block;
    width: 20%;
    margin: 0 auto;
  }

}
